<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":ff8j!+CRx.db;Vq{-YC">mySprite</variable><variable id="t!wel5ST4Q:2lewrDr,z">mySprite2</variable><variable id="Ogl.k)U$7/o/,E2UU@[^">mySprite3</variable><variable type="KIND_SpriteKind" id="d4+O_g)p2vjy64dGJh)A">Player</variable><variable type="KIND_SpriteKind" id="h;/}.a}SfNaSnZt#^G8`">Projectile</variable><variable type="KIND_SpriteKind" id="zBslnr]a*-NJjM*n{zyG">Food</variable><variable type="KIND_SpriteKind" id="x(Iw_,;!4[kzkurA[a,D">Enemy</variable><variable type="KIND_SpriteKind" id="pB+)VH|/TWg=3+Q8g4LF">Tile</variable></variables><block type="spriteshittile" id="Vebdzv%Jcc_wO{{{L!(u" x="110" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|WK-fu4K?0@TO7-qkdxJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z4olnZD$0R.6-xM$QgHY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Dq,z$DfqSe*0r]eTEt~#"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".|u54,O3FT+2Ob;y5{Or"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="}Qb_}:?q:P7q}j;zgI@`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`!*hXUMwU6yB_;Ej]1q1"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="C^_$Xkv$)1X|iD#Gx1uN" x="0" y="0"><statement name="HANDLER"><block type="spritesaytext" id="fp/*5l6L{-R{ahr};#d$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|TL@Ug1qMtQUcA(,PvsZ"><field name="VAR" id=":ff8j!+CRx.db;Vq{-YC">mySprite</field></block></value><value name="text"><shadow type="text" id="C[pn[Qy8jeO{Z`1Td=}d"><field name="TEXT">Welcome to VocabFood!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="~fzfvgKy/oF~1Wcw=%Lh"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="NxyJZ2*h?a}8qMZIhgR)"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="QXVO0~5m[l};VR~.^j5}"><field name="VAR" id=":ff8j!+CRx.db;Vq{-YC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tVE-ROlUXJgYl,#q-W+["><value name="img"><shadow type="screen_image_picker" id="kS;$23s[tM9fD[mHT]iV"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kS;$23s[tM9fD[mHT]iV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O/+HY;P(6gmPSmeZQhEi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J(TpjF%C~v6XhhYKH2mG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Hzm$I]zNL*3^,*{Ew{rV"><field name="VAR" id=":ff8j!+CRx.db;Vq{-YC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NW77r(fs-nm+$UOOja*}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d}[m/CG]92;V:+^j(sm5"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="g#uP,PEWK_w=t00%}@@E"><value name="sprite"><block type="variables_get" id="VAZ$y4x~x=cG-.CIzpub"><field name="VAR" id=":ff8j!+CRx.db;Vq{-YC">mySprite</field></block></value><next><block type="set_current_tilemap" id="0j6o0{m.b^p,94V6qNjM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]%S$LubuQw7yLP@1Z6Kl"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=~;QFJMTHJRK~;ZoxT}g" x="410" y="290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="RnquGh;?Y3JbJ4u}-4[("><value name="sprite"><block type="variables_get" id="N9pOr?*.c7Zl2dY7MW,l"><field name="VAR" id=":ff8j!+CRx.db;Vq{-YC">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="14BX-^$b1CAzs~[%v}!~"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"14BX-^$b1CAzs~[%v}!~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8ykCMyu.0+3Z~d,b--Y2"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ffKZ(0=_d-_wQPqyyhjx"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="|O-k4=mKSw:8M|sZs%M*" x="30" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="LYc*68wUit6MgsycT?/N"><value name="sprite"><block type="variables_get" id="`4SacjJRqVFyZ+/A4C6M"><field name="VAR" id=":ff8j!+CRx.db;Vq{-YC">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Kot,BINwE4O]{LN)=H_M"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Kot,BINwE4O]{LN)=H_M"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Eul$-vvklNZu!%]tdd)="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L,WFZRRVx)1[hnf1zVEY"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="}kv[@f$h8YY[zt9S~{W#" x="50" y="630"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="op[(MuvcHeK+nQ{TOz2{"><value name="sprite"><block type="variables_get" id="CMU7/Fcp2JhGR$^6{7_9"><field name="VAR" id=":ff8j!+CRx.db;Vq{-YC">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1BL0Okiu+BBd0v1i;Y_p"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1BL0Okiu+BBd0v1i;Y_p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HNO1gTmp;EvMhF=#Nq~A"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}Z}!NzZP`JMjyqTFCTnd"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ow#qU{laq9GV|_:Yb9R." x="390" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|wjijyF$BCmT.f-]Y5u8"><value name="sprite"><block type="variables_get" id="UShwbE?3,?m}D,_c=6s9"><field name="VAR" id=":ff8j!+CRx.db;Vq{-YC">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@Rsi)*mR_D6s$C}G|ev."><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@Rsi)*mR_D6s$C}G|ev."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="FlD;=Rj!=sJC/=TOZo-Y"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?[Lm*}VG$oT}F/P#/m%?"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="#Al@JB9T}I20AO1~UdY-" x="70" y="950"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="=*TO_cK22ov55e`O6g,F"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="L*Nfw!];|A,.6W;!;mY6"><field name="VAR" id=":ff8j!+CRx.db;Vq{-YC">mySprite</field></block></value></block></statement></block></xml>